PROJECT_DIR="/projects/b1131/saya/bbcar"
RAW_DATA_DIR="${PROJECT_DIR}/00_raw"
GENOME_RESOURCES_DIR="${PROJECT_DIR}/genome_resources"

REF_GENOME_FA="/projects/p30791/hg38_ref/hg38.fa"
INTLIST_V5="/projects/b1122/gannon/bbcar/RAW_data/int_lst/SureSelect_v5/hg38/hg38.preprocessed.interval_list"
INTLIST_V6="/projects/b1122/gannon/bbcar/RAW_data/int_lst/SureSelect_v6/hg38.preprocessed.interval_list"

TISSUE_SAMPLEID_FILE="${PROJECT_DIR}/data/sample_ids_all_tissue.txt"
GERMLINE_SAMPLEID_FILE="${PROJECT_DIR}/data/sample_ids_all_germline.txt"
V5_SAMPLEID_FILE="${PROJECT_DIR}/data/sample_ids_uchicago.txt"
#BATCH_INFO_FILE=""
LABEL_FILE="${PROJECT_DIR}/data/clinical/bbcar_label_studyid_from_gatk_filenames.csv"
